html {
  font-size: 10px;
}

body {
  background-color: black;
}

/* App */
.app {
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

.app > h1 {
  color: white;
  font-weight: bold;
  font-size: 4rem;
  margin-top: 3rem;
}

/* Scoreboard Display */

.scoreboard-display {
  margin-top: 2rem;
  color: white;
  font-size: 1.7rem;
}

.scoreboard-display > .score {
  margin-right: 2rem;
}

/* CardBoard */

.card-board {
  display: grid;
  padding: 10rem 15rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem 3rem;
  justify-items: center;
}

/* Card */

.card {
  width: 25rem;
  height: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1rem;
  box-sizing: border-box;
}

.card:hover {
  cursor: pointer;
}

.card .card-image-container {
  width: 14rem;
  height: 14rem;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card img {
  object-fit: contain;
  width: 60%;
  height: 60%;
  user-select: none;
}

.card .title {
  margin-top: 2.5rem;
  font-weight: bold;
  font-size: 2rem;
  color: white;
  user-select: none;
}

